 // Testbench Verilog code for verification
module half_adder_tb;
 
  reg r_a = 0;
  reg r_b = 0;
  wire w_SUM;
  wire w_CARRY;
   
  half_adder half_adder_inst
    (
      .a(r_a),
      .b(r_b),
     .sum(w_SUM),
     .carry(w_CARRY)
     );
 
  initial begin
  
    $dumpfile("dump.vcd");
    $dumpvars(1);
      r_a = 1'b0;
      r_b = 1'b0;
      #10;
      r_a = 1'b0;
      r_b = 1'b1;
      #10;
      r_a = 1'b1;
      r_b = 1'b0;
      #10;
      r_a = 1'b1;
      r_b = 1'b1;
      #10;
    end 
 
endmodule
